# fectivnfy-cloud

./: pom.xml
fectivnfy-common/: HELP.md  pom.xml
fectivnfy-common/src/main/java/com/fectivnfy/common/: CommonApplication.java
fectivnfy-common/src/main/java/com/fectivnfy/common/handler/: GlobalExceptionHandler.java
fectivnfy-core/: pom.xml
fectivnfy-core/src/main/java/com/fectivnfy/core/: CoreApplication.java
fectivnfy-core/src/main/java/com/fectivnfy/core/controller/: CoreController.java
fectivnfy-core/src/test/java/com/fectivnfy/core/: CoreApplicationTests.java  TestController.java  TestService.java
src/main/java/com/fectivnfy/: CloudMain.java
src/main/java/com/fectivnfy/cloud/: CloudApplication.java
src/test/java/com/fectivnfy/cloud/: CloudApplicationTests.java
