<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.fectivnfy</groupId>
    <artifactId>fectivnfy-cloud</artifactId>
    <version>${revision}</version>
    <name>cloud</name>
    <packaging>pom</packaging>
    <description>Fectivnfy Cloud project for Spring Boot</description>

    <modules>
        <module>fectivnfy-core</module>
        <module>fectivnfy-common</module>
    </modules>

    <properties>
        <!--   编译版本     -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!--    字符集设置    -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--    Fectivnfy版本    -->
        <revision>0.0.1-SNAPSHOT</revision>

        <!--   各依赖版本     -->
        <snakeyaml.version>2.0</snakeyaml.version>
        <nacos.config.spring.boot.starter.version>0.2.12</nacos.config.spring.boot.starter.version>
        <nacos.client.version>2.2.3</nacos.client.version>
        <nacos.discovery.spring.boot.starter.version>0.2.12</nacos.discovery.spring.boot.starter.version>
    </properties>

    <dependencies>
        <dependency>
            <!--     spring-boot       -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--    spring-boot-test    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

        <!--   nacos相关     -->
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>nacos-config-spring-boot-starter</artifactId>
            <version>${nacos.config.spring.boot.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>${nacos.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>nacos-discovery-spring-boot-starter</artifactId>
            <version>${nacos.discovery.spring.boot.starter.version}</version>
        </dependency>


    </dependencies>

    <!-- 统一定义子模块依赖的版本号   -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fectivnfy</groupId>
                <artifactId>fectivnfy-common</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
